# Sorts

./: README.md
ArraySort/sortMethods/ConsoleTest/: Program.cs
ArraySort/sortMethods/FourElemsSort/: Class1.cs
ArraySort/sortMethods/Interface/: MainForm.Designer.cs  SortButton.cs  SortingForm.Designer.cs
ArraySort/sortMethods/InterfaceFourElems/: Form1.Designer.cs
ArraySort/sortMethods/ResF/: Program.cs  ResFForm.Designer.cs  ResFForm.cs
ArraySort/sortMethods/StringSort/: StringSort.sln
ArraySort/sortMethods/Tes/: Program.cs  Tes.csproj
ArraySort/sortMethods/blankSolution/: Program.cs  blankSolution.csproj  blankSolutionForm.cs
ArraySort/sortMethods/forms/: fileHandler.cs  formResult.Designer.cs  formResult.cs
ArraySort/sortMethods/sortMethods/: SortMethods.cs
ParralelSort/ConsoleTest/: Program.cs
ParralelSort/InfoForm/: InfoForm1.Designer.cs
ParralelSort/ManualInput/: ManualInput.csproj  ManualInputForm.Designer.cs  ManualInputForm.cs
ParralelSort/ManualInputForm/: Form1.Designer.cs
ParralelSort/Project/: ParralelSort.sln  ParralelSortMainForm.csproj  entryPoint.cs  fileHandler.cs
ParralelSort/StringSort/: StringSort.csproj
ParralelSort/TextResForm/: TextResF.Designer.cs  TextResF.cs
Sorts/ConsoleTest/: ConsoleTest.csproj  Program.cs
Sorts/testGraph/: EasyMatrix.txt  FullMatrix.txt  RandomMatrix.txt  ReMatrix.txt  TreeMatrix.txt
Sorts/testNum/: num_100k.txt  num_10k.txt  num_3k.txt  num_5k.txt  result.txt
Sorts/testString/: Result.txt  SpaceInString - SpaceInNum.txt  String-Num-Space.txt  String-Num.txt  String-Space.txt
(+66 files in other folders)
