<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floyd\ParralelSort.csproj" />
    <ProjectReference Include="..\InfoForm\InfoForm.csproj" />
    <ProjectReference Include="..\ManualInput\ManualInput.csproj" />
    <ProjectReference Include="..\TextResForm\TextResForm.csproj" />
  </ItemGroup>

</Project>